<?php

return [
    'general' => [
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'action' => 'Actions',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'login' => 'Login',
        'logout' => 'Logout',
        'add_new' => 'Add New',
        'add' => 'Add',
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Description',
        'edit' => 'Edit',
        'update' => 'Update',
        'detail' => 'Detail',
        'back' => 'Back',
        'code' => 'Code',
        'area' => 'Area',
        'total_number' => 'Total number: :total_number',
        'register' => 'Create',
        'next' => 'Next',
        'search' =>'Search',
        'menu' => 'Menu',
        'yes' => 'Yes',
        'create' => 'Create',
        'role' => 'Role'
    ],
    'menu' => [
        'prefectures' => 'Prefectures',
        'master' => 'Master data Management',
        'category' => 'Category Management',
        'prefecture' => 'Prefecture Management',
        'user_management' => 'User Management',
        'content' => 'Content management',
        'banner' => 'Banner management',
        'notification_management' => 'Notification Management',
        'balances' => 'Balances Management',
        'dashboard' => 'DashBoard',
        'contact' => 'Contact Management',
        'notification_list' => 'Notification List',
        'register_info' => 'Registered info',
        'change_password' => 'Change your password',
        'member_management' => 'Member Management',
        'offer' => 'Offer Management',
        'rank_management' => 'Rank Management',
        'setting_management' => 'Setting Management',
        'bank_management' => 'Bank Management',
        'account_management' => 'Account Management',
        'select_setting' => 'Members in setting candidate list',
        'apply_setting' => 'Apply for setting',
    ],

    'form' => [
        'login' => 'Login',
        'email' => 'Email',
        'password' => 'Password',
        'forgot_pass' => 'Forgot Your Password?',
        'send' => 'Send',
        'reset_pass' => 'Reset Password',
    ],

    'account' => [
        'list' => 'Account List',
        'create_breadcrumb' => 'Account Register',
        'edit_breadcrumb' => 'Account Edit',
    ]
];
