<?php

return [
    'label' => [
        'list' => 'Offers List',
        'detail' => 'Offers detail',
        'edit' => 'Offers edit',
        'offer_date' => 'Offer Date',
        'member_id' => 'Member Id',
        'member_name' => 'Member name',
        'member_rank' => 'Member Rank',
        'member_point' => 'Point',
        'total_member_offer' => 'Total member offer',
        'created_at' => 'Offer Date',
        'setting_list' => 'Setting List',
        'enter_setting_detail' => 'Enter Setting Details',
        'confirm_setting' => 'Confirm Setting',
        'send_request' => 'Send Request',
        'candidates_setting' => 'Candidates For Setting',
        'candidates_des' => 'The profiles below are the women you have selected to request for a setting.',
        'candidates_confirm' => 'Please confirm that your list of candidates is correct.',
        'candidates_option_1' => 'If your schedule matches,
      and you would like to meet all of the girls please put a check.',
        'candidates_option_2' => 'If you have no preferences and would like the club
      to handle the order please put a check.',
        'back_to_list' => 'Back to list',
        'next' => 'Next',
        'candidate_delete' => 'Remove',
        'setting_sort' => 'Candidate <span class="sort-change">:setting_sort</span>',
        'request_admin' => 'Questions or Requests for Club',
        'request_admin_des' => 'If you have any questions for staff members, please write them here.',
        'request_for_women' => 'Request for women',
        'request_other_des' => 'If you have any questions or if there is anything you would like us
       to request of the woman beforehand, please write them here.',
        'select_date_time' => 'Select Date and Time',
        'select_date_time_des' => 'Please describe your desired content such as location and time zone',
        'select_date_time_confirm' => 'Please confirm that your requested dates and times for the setting are correct.',
        'select_data_time_other' => 'Meeting Place and other time?',
        'desired_option1' => '1st Desired',
        'desired_option2' => '2nd Desired',
        'desired_option3' => '3rd Desired',
        'desired_option4' => '4th Desired',
        'desired_option5' => '5th Desired',
        'place_holder_select_time' => 'Please select a date from the calendar.',
        'owned_point' => 'Owned point',
        'owned_point_des' => 'I currently own :point points.',
        'point_purchase' => 'Point purchase',
        'save_and_continue' => 'Save and continue',
        'apply_for_setting' => 'Apply for setting',
        'offer_completed' => 'Offer Request Sent',
        'offer_success' => '<span>The application procedure has been completed.</span>
</br><span>The secretariat will contact you within 48 hours, so please close your browser and wait for a while.</span>',
        'return_to_top' => 'Return to top',
        'offer_history' => 'Offers History',
        'offer_history_des' => '<span>This is the list of your past requests for dating arrangements.
By clicking on a setting number, you can view the details.
Please note that all the requests made by email won’t appear here.</span>',
        'offer_number' => 'Offer ID',
        'date_sent' => 'Date Sent',
        'female_member' => 'Female Member',
        'for_priority_des' => 'We will contact the women the order that you have arranged. Thank you!',
        'for_priority' => 'For Priority',
        'women' => 'Women :order',
        'other_request' => 'Request for woman',
        'payment_method' => 'Payment Method',
        'payment_method_des' => 'Please confirm your method of payment',
        'offer_detail' => 'Offer Details',
        'history' => 'HISTORY',
        'close' => 'Close',
        'bank_transfer' => 'Bank Transfer',
        'paypal' =>  'Paypal',
        'reject_message' => "Reject message",
        'payment_link' => 'Payment link',
        'purchase_success' => 'Purchase Success',
        'purchase_success_des' => 'Thank you for your purchase',
        'generate_link' => 'Generate Link',
        'copy_link' => 'Copy Link',
        'offer_des' => 'After reflection, we will inform you by LINE or email.',
        'email_des' => 'Oriental club has just received a new offer.',
        'offer_detail_url' => 'Offer detail URL'
    ]
];
