<?php

return [
    'label' => [
        'list' => 'Danh sách',
        'name' => 'Tên sản phẩm',
        'description' => 'Mô tả',
        'create' => 'Tạo mới',
        'register_title' => 'Tạo mới sản phẩm',
        'register' => 'Đăng ký',
        'product_register' => 'Tạo mới sản phẩm',
        'product_edit' => 'Chỉnh sửa sản phẩm',
        'edit' => 'Sửa',
        'detail' => 'Chi tiết',
        'select_category' => 'Lựa chọn danh mục',
        'select_unit' => 'Lựa chọn đơn vị tính',
        'select_tag' => 'Lựa chọn từ khóa',
        'alias' => 'URL tùy chỉnh',
        'image' => 'Hình ảnh',
        'status' => 'Trạng thái',
        'parent' => 'Danh mục',
        'delete' => 'Xóa',
        'content' => 'Chi tiết',
        'cost' => 'Giá nhập',
        'price' => 'Giá bán',
        'discount_price' => 'Giá khuyến mại',
        'stock' => 'Số lượng',
        'unit' => 'Đơn vị khối lượng',
        'bess_seller' => 'Sản phẩm bán chạy',
        'featured'=> 'Sản phẩm nổi bật',
        'deal_of_week' => 'Sản phẩm của tuần',
        'select_main_category' => 'Lựa chọn menu',
        'in_stock' => 'sản phẩm có sẵn',
        'add_to_cart' => 'Thêm vào giỏ hàng',
    ]
];
