<?php

return [
    'general' => [
        'created_at' => 'Ngày tạo',
        'updated_at' => 'Ngày chỉnh sửa',
        'action' => 'Quản lý',
        'delete' => 'Xóa',
        'cancel' => 'Hủy bỏ',
        'login' => 'Đăng Nhập',
        'logout' => 'Đăng Xuất',
        'add_new' => '新しく追加する',
        'add' => '追加',
        'id' => 'ID',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'edit' => 'Chỉnh  sửa',
        'update' => 'Bổ sung',
        'detail' => 'Chi tiết',
        'back' => 'Quay lại',
        'code' => 'コード',
        'area' => 'エリア',
        'total_number' => 'Tổng số： :total_number',
        'register' => '新規登録',
        'next' => '次へ',
        'search' =>'検索',
        'menu' => 'メニュー',
        'yes' => 'はい',
        'create' => '登録',
        'role' => '役割'
    ],
    'menu'=>[
        'units' => 'Đơn vị tính',
        'units_management' => 'Quản lý đơn vị tính',
        'category_management' => 'Quản lý danh mục',
        'product_management' => 'Quản lý sản phẩm',
        'prefectures' => '都道府県管理',
        'master' => 'マスターデータ管理',
        'category'=> 'Danh mục',
        'product'=> 'Sản phẩm',
        'prefecture' => '都道府県管理',
        'user_management' => '男女会員管理',
        'content' => 'コンテンツ管理',
        'banner' => 'バナー管理',
        'notification_management' => 'お知らせ管理',
        'balances' => 'ポイント履歴管理',
        'dashboard' => 'ダッシュボード',
        'contact' => 'お問い合わせ管理',
        'notification_list' => 'お知らせ一覧',
        'register_info' => '登録情報確認',
        'change_password' => 'パスワード変更',
        'member_management' => '会員管理',
        'offer' => '申し込み管理',
        'rank_management' => 'クラス管理',
        'setting_management' => '設定管理',
        'bank_management' => '銀行設定',
        'account_management' => 'アカウント管理',
        'select_setting' => '名のセッティング候補を選択中',
        'apply_setting' => 'セッティング申し込み',
    ],

    'form' => [
        'login' => 'ログイン',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'forgot_pass' => 'パスワードを忘れた方',
        'send' => '送信',
        'reset_pass' => 'パスワードリセット',
    ],

    'account' => [
        'list' => 'アカウント一覧',
        'create_breadcrumb' => 'アカウント登録',
        'edit_breadcrumb' => 'アカウント編集',
    ]
];
