<?php

return [
    'label' => [
        'list' => '申し込み一覧',
        'detail' => '申し込み詳細',
        'edit' => 'オファー編集',
        'offer_date' => '申し込み日',
        'member_id' => '会員ID',
        'member_name' => '会員名',
        'member_rank' => 'クラス名',
        'member_point' => '保有ポイント数',
        'total_member_offer' => '申し込み会員数',
        'created_at' => '申し込み日時',
        'setting_list' => 'セッティング候補の女性',
        'enter_setting_detail' => '日程・内容の希望について',
        'confirm_setting' => '入力内容の確認',
        'send_request' => '申し込み完了',
        'candidates_setting' => 'セッティング候補の女性',
        'candidates_des' => '下記の女性で申し込みを進めます。',
        'candidates_confirm' => '候補の女性をご確認ください。',
        'candidates_option_1' => '日程を優先し、すべての女性を対象に人選をクラブにおまかせ頂ける場合はチェック',
        'candidates_option_2' => 'ご希望の女性の日程を確認し、クラブから日程のご提案を待つ場合はチェック',
        'back_to_list' => '候補女性の追加',
        'next' => '次へ',
        'candidate_delete' => '候補を削除する',
        'setting_sort' => '第<span class="sort-change">:setting_sort</span>候補',
        'request_admin' => '倶楽部に対する要望',
        'request_admin_des' => 'その他、倶楽部へのご要望などがございましたらご記入ください。',
        'request_for_women' => '女性に対する要望',
        'request_other_des' => 'デートに関して、あらかじめ女性へお伝えしておきたい事柄がございましたらご記入ください。',
        'select_date_time' => 'ご希望日時',
        'select_date_time_des' => '場所や時間帯など、ご希望内容を記載してください',
        'select_date_time_confirm' => 'ご希望のデート日時をご確認ください。',
        'select_data_time_other' => 'ご希望内容',
        'desired_option1' => '第一希望',
        'desired_option2' => '第二希望',
        'desired_option3' => '第三希望',
        'desired_option4' => '第四希望',
        'desired_option5' => '第五希望',
        'place_holder_select_time' => 'カレンダーから日にちを選択してください。',
        'owned_point' => '保有ポイント',
        'owned_point_des' => '現在 :point ポイント保有しています。',
        'point_purchase' => 'ポイント購入',
        'save_and_continue' => '保存して次へ',
        'apply_for_setting' => 'セッティングを申し込む',
        'offer_completed' => 'セッティングお申し込み完了',
        'offer_success' => '<span>申込み手続きを完了しました。</span>
</br><span>48時間以内に事務局よりご連絡を致しますので、ブラウザを閉じ、しばらくお待ち下さい</span>',
        'return_to_top' => 'トップページに戻る',
        'offer_history' => 'お申し込み履歴',
        'offer_history_des' => '<span>セッティングの申し込みをされた履歴情報です。セッティング番号クリックで詳細をご覧いただけます。</span>
</br><span>※会員サイト以外でのお申し込みは、履歴に含まれませんのでご了承ください。</span>',
        'offer_number' => 'オファーID',
        'date_sent' => '申し込み日時',
        'female_member' => '申し込み女性会員',
        'for_priority_des' => '下記の候補順で女性のスケジュール確認を依頼する',
        'for_priority' => '優先順位について',
        'women' => '女性会員（第:order候補)',
        'other_request' => 'デート時の女性に対する要望',
        'payment_method' => '決済方法',
        'payment_method_des' => 'ご希望の決済方法をご確認ください。',
        'offer_detail' => 'お申し込み内容詳細',
        'history' => '歴史',
        'close' => '閉じる',
        'bank_transfer' => '銀行振り込み',
        'paypal' =>  'クレジットカード',
        'reject_message' => "メッセージを拒否",
        'payment_link' => '支払いリンク',
        'purchase_success' => '購入成功.',
        'purchase_success_des' => 'ご購入いただきありがとうございます',
        'generate_link' => 'リンクを生成',
        'copy_link' => 'リンクをコピーする',
        'offer_des' => '反映後、LINE またはメールにてお知らせ致します。',
        'email_des' => 'Oriental clubが新しいオファーをもらいました、.',
        'offer_detail_url' => 'オファー詳細URL'
    ]
];
